spring.application.name=city-service
server.port=8085
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/city?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
eureka.instance.lease-renewal-interval-in-seconds=0
eureka.instance.lease-expiration-duration-in-seconds=5

